.container {

    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    width: auto;
    column-gap:1rem;
    row-gap: 2rem;


    @media only screen  and (max-width : 1200px) {
        grid-template-columns: repeat(3,auto);
        column-gap:.5rem;
        row-gap: .5rem;
    }

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

        grid-template-columns: repeat(4,auto);
    }


    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        display: block;
    }


}

.item {
    position: relative;
    transition: opacity .3s ease-in;

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        margin-bottom: 1rem;
    }


    a {
        text-decoration: none;
        transition: color 1s ease-in;

    }

    &:hover {
        cursor: pointer;
        opacity: .6;

        a {
            color: var(--black);
            font-weight: 800;
        }
    }


        img {
        width: 100%;
    }

}

.caption {
    width: 60%;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: bolder;
    color: var(--white);

    position: absolute;
    bottom: 2rem;
    left: 2.5rem;

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        width: 59%;
        font-size: 1rem;
        left: 1rem;
        bottom: 1rem;    
    }


    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        width: 45%;
        font-size: 1.5rem;
        left: 1rem;
        bottom: 1rem;
    }

}